<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WYV-y9-XSA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--League Table View Controller-->
        <scene sceneID="vzX-8A-1dz">
            <objects>
                <tableViewController id="hob-Gy-cpP" customClass="LeagueTableViewController" customModule="Kick_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="ynJ-cs-mdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueTableViewCell" rowHeight="302" id="LYZ-xg-7Y9" customClass="LeagueTableViewCell" customModule="Kick_Starter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="302"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LYZ-xg-7Y9" id="2px-kT-VEA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eTf-oT-dTE">
                                            <rect key="frame" x="13" y="86" width="394" height="206"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="350" id="16H-Dz-hPu"/>
                                                <constraint firstAttribute="height" constant="220" id="dYB-bH-msH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj5-Jq-7Ne">
                                            <rect key="frame" x="20" y="11" width="374" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="RbI-yg-gXi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pj5-Jq-7Ne" firstAttribute="centerX" secondItem="2px-kT-VEA" secondAttribute="centerX" id="CdC-4v-kRz"/>
                                        <constraint firstItem="eTf-oT-dTE" firstAttribute="top" secondItem="pj5-Jq-7Ne" secondAttribute="bottom" constant="10" id="E9P-q5-glO"/>
                                        <constraint firstItem="pj5-Jq-7Ne" firstAttribute="top" secondItem="2px-kT-VEA" secondAttribute="top" constant="11" id="GGU-ZW-E4v"/>
                                        <constraint firstAttribute="bottom" secondItem="eTf-oT-dTE" secondAttribute="bottom" constant="10" id="Icf-nf-Iz3"/>
                                        <constraint firstItem="eTf-oT-dTE" firstAttribute="leading" secondItem="2px-kT-VEA" secondAttribute="leading" constant="13" id="N2R-b3-WD6"/>
                                        <constraint firstAttribute="trailing" secondItem="eTf-oT-dTE" secondAttribute="trailing" constant="7" id="Qpc-6F-97w"/>
                                        <constraint firstItem="pj5-Jq-7Ne" firstAttribute="leading" secondItem="2px-kT-VEA" secondAttribute="leading" constant="20" symbolic="YES" id="pFQ-ov-h36"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueLogoImageView" destination="eTf-oT-dTE" id="8DP-0I-jFB"/>
                                    <outlet property="leagueNameLabel" destination="pj5-Jq-7Ne" id="GaA-kg-X0C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hob-Gy-cpP" id="GN1-UZ-dH9"/>
                            <outlet property="delegate" destination="hob-Gy-cpP" id="jg3-El-vXZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E5O-bF-jjr"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="teamCollectionViewSegue" id="iBd-tB-9Lp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAT-XL-tgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="105.80357142857143"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamViewController" customModule="Kick_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="TJi-mV-MU1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="coa-9w-4tA">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sDu-2X-okp">
                                    <size key="itemSize" width="204" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamCollectionViewCell" id="2Qb-No-7tT" customClass="TeamCollectionViewCell" customModule="Kick_Starter" customModuleProvider="target">
                                        <rect key="frame" x="105" y="0.0" width="204" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VMh-U4-GnU">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="er1-MY-m3U">
                                                    <rect key="frame" x="5" y="10" width="194" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0bL-Vb-Dc2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RxO-Fx-WuL">
                                                    <rect key="frame" x="10" y="60" width="184" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="BfG-ae-njD"/>
                                                        <constraint firstAttribute="width" constant="150" id="RbR-M7-zpJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9f-dy-o5A">
                                                    <rect key="frame" x="78.5" y="200" width="47.5" height="40"/>
                                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="s9f-dy-o5A" secondAttribute="bottom" constant="10" id="1U8-Yf-SMk"/>
                                                <constraint firstAttribute="trailing" secondItem="RxO-Fx-WuL" secondAttribute="trailing" constant="10" id="H8s-Zz-gQG"/>
                                                <constraint firstItem="RxO-Fx-WuL" firstAttribute="centerX" secondItem="VMh-U4-GnU" secondAttribute="centerX" id="KSo-Kg-dkx"/>
                                                <constraint firstItem="RxO-Fx-WuL" firstAttribute="leading" secondItem="VMh-U4-GnU" secondAttribute="leading" constant="10" id="PQf-va-tDO"/>
                                                <constraint firstAttribute="trailing" secondItem="er1-MY-m3U" secondAttribute="trailing" constant="5" id="Tue-45-dDH"/>
                                                <constraint firstItem="er1-MY-m3U" firstAttribute="centerX" secondItem="VMh-U4-GnU" secondAttribute="centerX" id="Tyr-8H-tEm"/>
                                                <constraint firstItem="RxO-Fx-WuL" firstAttribute="top" secondItem="er1-MY-m3U" secondAttribute="bottom" constant="10" id="b2i-ai-W0f"/>
                                                <constraint firstItem="er1-MY-m3U" firstAttribute="top" secondItem="VMh-U4-GnU" secondAttribute="top" constant="10" id="jsN-X7-TWK"/>
                                                <constraint firstItem="RxO-Fx-WuL" firstAttribute="centerY" secondItem="VMh-U4-GnU" secondAttribute="centerY" id="n6g-yt-37J"/>
                                                <constraint firstItem="s9f-dy-o5A" firstAttribute="centerX" secondItem="VMh-U4-GnU" secondAttribute="centerX" id="rVU-hi-VC5"/>
                                                <constraint firstItem="s9f-dy-o5A" firstAttribute="top" secondItem="RxO-Fx-WuL" secondAttribute="bottom" constant="10" id="yf5-vh-qab"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="204" height="250"/>
                                        <connections>
                                            <outlet property="teamLogoImageView" destination="RxO-Fx-WuL" id="fpc-V2-Qb3"/>
                                            <outlet property="teamNameLabel" destination="er1-MY-m3U" id="VTN-XJ-fZS"/>
                                            <outlet property="teamYearFoundedLabel" destination="s9f-dy-o5A" id="xP3-LN-pjA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="coa-9w-4tA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" priority="100" id="6OY-Nt-QDg"/>
                            <constraint firstItem="coa-9w-4tA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OAy-3g-WcS"/>
                            <constraint firstItem="coa-9w-4tA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pyP-Mo-gOb"/>
                            <constraint firstItem="coa-9w-4tA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="z2c-8F-CSn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EMx-c0-zMq"/>
                    <connections>
                        <outlet property="collectionView" destination="coa-9w-4tA" id="uQw-Ph-nWD"/>
                        <segue destination="oSj-UC-LPl" kind="show" identifier="singleVenueViewSegue" id="gmg-VR-rbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="97.767857142857139"/>
        </scene>
        <!--Single Venue View Controller-->
        <scene sceneID="AVK-Zv-Zvd">
            <objects>
                <viewController id="oSj-UC-LPl" customClass="SingleVenueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5e-W6-tvu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view" translatesAutoresizingMaskIntoConstraints="NO" id="vqw-v2-dPs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NAD-Lf-Re6">
                                <rect key="frame" x="32" y="204" width="350" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGd-rY-2Qo">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="T9T-iV-1V3"/>
                                            <constraint firstAttribute="width" constant="350" id="aiu-bK-Kpq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03E-L5-MZH">
                                <rect key="frame" x="170" y="434" width="74.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Kp-qV-eWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="30" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jMq-Mt-1ec">
                                <rect key="frame" x="32" y="64" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="PDQ-nG-aYN"/>
                                    <constraint firstAttribute="height" constant="45" id="dqP-Qo-sr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HUx-g8-r5d">
                                <rect key="frame" x="32" y="119" width="350" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fDv-d2-Zje"/>
                                    <constraint firstAttribute="width" constant="350" id="ikg-XI-yDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lm9-lv-iYc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vqw-v2-dPs" firstAttribute="leading" secondItem="lm9-lv-iYc" secondAttribute="leading" id="0NP-OW-szc"/>
                            <constraint firstAttribute="bottom" secondItem="vqw-v2-dPs" secondAttribute="bottom" id="9JR-vG-rYK"/>
                            <constraint firstItem="vGd-rY-2Qo" firstAttribute="top" secondItem="HUx-g8-r5d" secondAttribute="bottom" constant="50" id="9ip-Yz-AhN"/>
                            <constraint firstItem="vqw-v2-dPs" firstAttribute="trailing" secondItem="lm9-lv-iYc" secondAttribute="trailing" id="EJ7-fE-5rG"/>
                            <constraint firstItem="jMq-Mt-1ec" firstAttribute="centerX" secondItem="g5e-W6-tvu" secondAttribute="centerX" id="VQz-xI-ofl"/>
                            <constraint firstItem="vqw-v2-dPs" firstAttribute="top" secondItem="g5e-W6-tvu" secondAttribute="top" id="eZS-mn-4Yi"/>
                            <constraint firstItem="03E-L5-MZH" firstAttribute="top" secondItem="NAD-Lf-Re6" secondAttribute="bottom" constant="30" id="iRH-qt-zjd"/>
                            <constraint firstItem="03E-L5-MZH" firstAttribute="centerX" secondItem="g5e-W6-tvu" secondAttribute="centerX" id="j0k-Sg-Fkv"/>
                            <constraint firstItem="HUx-g8-r5d" firstAttribute="top" secondItem="jMq-Mt-1ec" secondAttribute="bottom" constant="10" id="jf8-0g-kfv"/>
                            <constraint firstItem="jMq-Mt-1ec" firstAttribute="top" secondItem="lm9-lv-iYc" secondAttribute="top" constant="20" id="t5Y-Ww-2GV"/>
                            <constraint firstItem="NAD-Lf-Re6" firstAttribute="centerX" secondItem="g5e-W6-tvu" secondAttribute="centerX" id="t9H-NI-JcK"/>
                            <constraint firstItem="HUx-g8-r5d" firstAttribute="centerX" secondItem="g5e-W6-tvu" secondAttribute="centerX" id="wuE-2e-MYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vN0-RA-UkH"/>
                    <connections>
                        <outlet property="imageStackView" destination="NAD-Lf-Re6" id="QSR-Tk-C3F"/>
                        <outlet property="venueCapacityLabel" destination="03E-L5-MZH" id="FxK-4W-czr"/>
                        <outlet property="venueCityLabel" destination="HUx-g8-r5d" id="vc3-D3-0dn"/>
                        <outlet property="venueImageView" destination="vGd-rY-2Qo" id="72O-7Z-82a"/>
                        <outlet property="venueNameLabel" destination="jMq-Mt-1ec" id="ODJ-Gq-NR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP8-hz-r68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940.579710144928" y="106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KLA-C7-uwv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WYV-y9-XSA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YMx-tQ-hVp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hob-Gy-cpP" kind="relationship" relationship="rootViewController" id="32b-AL-gKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOC-eO-sO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1242" height="2208"/>
        <image name="view" width="1000" height="1500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
