<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamViewController" customModule="Kick_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="coa-9w-4tA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sDu-2X-okp">
                                    <size key="itemSize" width="204" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamCollectionViewCell" id="2Qb-No-7tT" customClass="TeamCollectionViewCell" customModule="Kick_Starter" customModuleProvider="target">
                                        <rect key="frame" x="105" y="0.0" width="204" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VMh-U4-GnU">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er1-MY-m3U">
                                                    <rect key="frame" x="22" y="10" width="160" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="TKS-pY-ubo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RxO-Fx-WuL">
                                                    <rect key="frame" x="10" y="40.5" width="184" height="169"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="RbR-M7-zpJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9f-dy-o5A">
                                                    <rect key="frame" x="81.5" y="219.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="s9f-dy-o5A" secondAttribute="bottom" constant="10" id="1U8-Yf-SMk"/>
                                                <constraint firstAttribute="trailing" secondItem="RxO-Fx-WuL" secondAttribute="trailing" constant="10" id="H8s-Zz-gQG"/>
                                                <constraint firstItem="RxO-Fx-WuL" firstAttribute="centerX" secondItem="VMh-U4-GnU" secondAttribute="centerX" id="KSo-Kg-dkx"/>
                                                <constraint firstItem="RxO-Fx-WuL" firstAttribute="leading" secondItem="VMh-U4-GnU" secondAttribute="leading" constant="10" id="PQf-va-tDO"/>
                                                <constraint firstItem="er1-MY-m3U" firstAttribute="centerX" secondItem="VMh-U4-GnU" secondAttribute="centerX" id="Tyr-8H-tEm"/>
                                                <constraint firstItem="RxO-Fx-WuL" firstAttribute="top" secondItem="er1-MY-m3U" secondAttribute="bottom" constant="10" id="b2i-ai-W0f"/>
                                                <constraint firstItem="er1-MY-m3U" firstAttribute="top" secondItem="VMh-U4-GnU" secondAttribute="top" constant="10" id="jsN-X7-TWK"/>
                                                <constraint firstItem="RxO-Fx-WuL" firstAttribute="centerY" secondItem="VMh-U4-GnU" secondAttribute="centerY" id="n6g-yt-37J"/>
                                                <constraint firstItem="s9f-dy-o5A" firstAttribute="centerX" secondItem="VMh-U4-GnU" secondAttribute="centerX" id="rVU-hi-VC5"/>
                                                <constraint firstItem="s9f-dy-o5A" firstAttribute="top" secondItem="RxO-Fx-WuL" secondAttribute="bottom" constant="10" id="yf5-vh-qab"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="204" height="250"/>
                                        <connections>
                                            <outlet property="teamLogoImageView" destination="RxO-Fx-WuL" id="fpc-V2-Qb3"/>
                                            <outlet property="teamNameLabel" destination="er1-MY-m3U" id="VTN-XJ-fZS"/>
                                            <outlet property="teamYearFoundedLabel" destination="s9f-dy-o5A" id="xP3-LN-pjA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="coa-9w-4tA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6OY-Nt-QDg"/>
                            <constraint firstItem="coa-9w-4tA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OAy-3g-WcS"/>
                            <constraint firstItem="coa-9w-4tA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pyP-Mo-gOb"/>
                            <constraint firstItem="coa-9w-4tA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z2c-8F-CSn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="coa-9w-4tA" id="uQw-Ph-nWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
